/*

RESETS

*/
.full-screen() {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

/*

BLUE-PRINTS

*/
.fixed-header(@sidebar-width, @header-height) {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: @sidebar-width;
    height: @header-height;
    padding-left: @panel-padding;
    padding-right: @panel-padding;
}
.fixed-sidebar(@sidebar-width, @header-height) {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @sidebar-width;
}
.fixed-content(@sidebar-width, @header-height) {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    top: @header-height;
    left: @sidebar-width;
    padding: @panel-padding 0;
}

/*

SHAPES

*/
.circle(@width) {
    width: @width;
    height: @width;
    border-radius: calc(@width / 2);
}

/*

GRADIENTS

*/
.gradient(@top, @bottom) {
    background: @top; /* Old browsers */
    background: -moz-linear-gradient(top,  @top 0%, @bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @top 0%,@bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @top 0%,@bottom 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @top 0%,@bottom 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 ); /* IE6-9 */
}