<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Blockstrap Wallet</title>
<link rel='shortcut icon' href='favicon.ico'>
    
<style>
.bs.installing:before,
.bs.loading:before {
    content: "";
    text-align: center;
    display: block;
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #FFF;
    z-index: 9999999;
}
.bs.installing:after,
.bs.loading:after {
    content: attr(data-loading-content);
    background: url(blockstrap/img/block-gif.gif) no-repeat;
    display: block;
    color: #FFF;
    position: absolute;
    position: fixed;
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    padding-top: 230px;
    text-align: center;
    margin: -100px 0 0 -150px;
    z-index: 99999999;
}
</style>
    
<link href="themes/default/css/less.css" rel="stylesheet">
<link href="blockstrap/css/font-awesome.css" rel="stylesheet">
    
</head>
<body>

<div id="blockstrap-manual" class="bs installing" data-install="false" data-loading-content="Installing / Loading Required Files"></div>
    
<!-- INCLUDE REQUIRED DEPENDENCIES MANUALLY -->
<script src="blockstrap/js/dependencies/jquery.min.js"></script>
<script src="blockstrap/js/dependencies/ago.js"></script>
<script src="blockstrap/js/dependencies/bootstrap.min.js"></script>
<script src="blockstrap/js/dependencies/bootstrap-filestyle.min.js"></script>
<script src="blockstrap/js/dependencies/bootstrap-switch.min.js"></script>
<script src="blockstrap/js/dependencies/crypto.js"></script>
<script src="blockstrap/js/dependencies/sha3.js"></script>
<script src="blockstrap/js/dependencies/bitcoinjs-lib.js"></script>
<script src="blockstrap/js/dependencies/effects.js"></script>
<script src="blockstrap/js/dependencies/filesaver.js"></script>
<script src="blockstrap/js/dependencies/mustache.js"></script>
<script src="blockstrap/js/dependencies/tables.js"></script>
<script src="blockstrap/js/dependencies/qrcode.js"></script>
    
<!-- INCLUDE REQUIRED THEME DEPENDENCIES MANUALLY -->
<script src="themes/default/js/dependencies/steps.js"></script>
    
<!-- INCLUDE BS FRAMEWORK -->
<script src="blockstrap/js/defaults.js"></script>
<script src="blockstrap/js/blockstrap.js"></script>
<!-- PLEASE NOTE YOU CAN NOW SET INSTALL TO FALSE IN OPTIONS -->
    
<!-- INCLUDE REQUIRED MODULES MANUALLY -->
<script src="blockstrap/js/modules/templates.js"></script>
<script src="blockstrap/js/modules/api.js"></script>
<script src="blockstrap/js/modules/accounts.js"></script>
<script src="blockstrap/js/modules/blockchains.js"></script>
<script src="blockstrap/js/modules/buttons.js"></script>
<script src="blockstrap/js/modules/contacts.js"></script>
<script src="blockstrap/js/modules/data.js"></script>
<script src="blockstrap/js/modules/filters.js"></script>
<script src="blockstrap/js/modules/forms.js"></script>
<script src="blockstrap/js/modules/security.js"></script>
<script src="blockstrap/js/modules/styles.js"></script>
    
<!-- INCLUDE REQUIRED THEME MODULES MANUALLY -->
<script src="themes/default/js/modules/buttons.js"></script>
<script src="themes/default/js/modules/theme.js"></script>
    
<!-- INCLUDE PLUGINS MANUALLY -->
<script src="plugins/markets/markets.js"></script>
    
<script>
$(document).ready(function()
{
    $('#blockstrap-manual').blockstrap();
});
</script>

</body>
</html>