<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Blockstrap Wallet | Tests</title>
<link rel='shortcut icon' href='favicon.ico'>
    
<style>
html, body {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.bs.installing:before,
.bs.loading:before {
    content: "";
    text-align: center;
    display: block;
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #FFF;
    z-index: 9999999;
}
.bs.installing:after,
.bs.loading:after {
    content: attr(data-loading-content);
    background: url(blockstrap/img/block-gif.gif) no-repeat;
    display: block;
    color: #FFF;
    position: absolute;
    position: fixed;
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    padding-top: 230px;
    text-align: center;
    margin: -100px 0 0 -150px;
    z-index: 99999999;
}
.bs-widget {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
}
.bs-widget p.intro {
    display: block;
    position: relative;
    top: 50%;
    margin-top: -15px;
    text-align: center;
}
</style>
    
<link href="themes/default/css/less.css" rel="stylesheet">
<link href="blockstrap/css/font-awesome.css" rel="stylesheet">

</head>
<body>

<!-- BLOCKSTRAP API -->
<div 
     id="blockstrap-tests"
     class="bs-widget bs loading"
     data-test="true"
     data-refresh="true"
     data-install="false"
     data-page_base="tests"
     data-api_service="blockstrap"
     data-plugins="false"
     data-bootstrap="[modals]"
     data-skip_config="true"
     data-loading-content="TESTING ALL SUPPORTED APIs - PLEASE WAIT WHILST WE GET THE RESULTS"
></div>
    
<!-- INCLUDE REQUIRED DEPENDENCIES MANUALLY -->
<script src="blockstrap/js/dependencies/jquery.min.js"></script>
<script src="blockstrap/js/dependencies/bootstrap.min.js"></script>
<script src="blockstrap/js/dependencies/bitcoinjs-lib.js"></script>
<script src="blockstrap/js/dependencies/mustache.js"></script>
    
<!-- INCLUDE REQUIRED THEME DEPENDENCIES MANUALLY -->
<script src="themes/default/js/dependencies/steps.js"></script>
    
<!-- INCLUDE BS FRAMEWORK -->
<script src="blockstrap/js/defaults.js"></script>
<script src="blockstrap/js/blockstrap.js"></script>
<!-- PLEASE NOTE YOU CAN NOW SET INSTALL TO FALSE IN OPTIONS -->
    
<!-- INCLUDE REQUIRED MODULES MANUALLY -->
<script src="blockstrap/js/modules/api.js"></script>
<script src="blockstrap/js/modules/buttons.js"></script>
<script src="blockstrap/js/modules/filters.js"></script>
<script src="blockstrap/js/modules/templates.js"></script>
    
<script>
$(document).ready(function()
{
    $('#blockstrap-tests').blockstrap();
});
</script>

</body>
</html>